spring.application.name=safe-bite

spring.datasource.url=jdbc:postgresql://safe-bite-database.cbayucqw0co4.eu-central-1.rds.amazonaws.com:5432
spring.datasource.username=postgres
spring.datasource.password=SafeBite1203

# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true